# demo-spring-todo

./: docker-compose.yaml  pom.xml
src/main/java/de/ast/demo/todo/: TodoApplication.java
src/main/java/de/ast/demo/todo/config/: OpenApiConfig.java
src/main/java/de/ast/demo/todo/persistence/: ToDoEntity.java  ToDoRepository.java  ToDoStatus.java
src/main/java/de/ast/demo/todo/rest/: ExceptionHandler.java  ToDo.java  ToDoController.java  ToDoCreateUpdate.java  ToDoMapper.java
src/main/resources/: application.yml
src/test/java/de/ast/demo/todo/: TodoApplicationTests.java
src/test/java/de/ast/demo/todo/rest/: ToDoControllerTest.java
